# Beispielkonfiguration fuer die Flask-gestuetzte FPP-Steuerung
# Werte nach Bedarf anpassen und als ".env" verwenden.

SITE_NAME="🎄 Brauns Lichtershow 🎄"
SITE_SUBTITLE="📅 01.-31. Dezember 2025 📅\n⏰ 17-21 Uhr, zur vollen Stunde eine Show ⏰\n🏠 Danziger Straße in Willingshausen 🏠"
FPP_BASE_URL="http://192.168.1.46"
FPP_PLAYLIST_SHOW="show"
FPP_PLAYLIST_KIDS="kids"
FPP_PLAYLIST_REQUESTS="wishlist"
FPP_PLAYLIST_IDLE="background"
FPP_POLL_INTERVAL_MS=15000
CLIENT_STATUS_POLL_MS=10000
FPP_SHOW_START_DATE=2025-12-01
FPP_SHOW_END_DATE=2026-01-06
DONATION_POOL_ID='abc123?sr=example'
DONATION_CAMPAIGN_NAME="Ein Licht für Tiere"
DONATION_SUBTITLE="Unterstütze die Aktion und Spende etwas!"
DONATION_TEXT="Auch dieses Jahr gehen die Spenden im Sinne \"Ein Licht für Tiere\" an den Tierschutzverein"
PREVIEW_MODE=false
ACCESS_CODE=12345

# Social Media Links (optional, leer lassen wenn nicht genutzt)
# Icons werden im Footer angezeigt, wenn die Variable einen Wert hat
SOCIAL_FACEBOOK=
SOCIAL_INSTAGRAM=
SOCIAL_TIKTOK=
SOCIAL_WHATSAPP=
SOCIAL_YOUTUBE=
SOCIAL_WEBSITE=
SOCIAL_EMAIL=
