# Test environment for notifications
SITE_NAME=Test Lichtershow
FPP_BASE_URL=http://localhost:9999
FPP_PLAYLIST_1=test-show
FPP_PLAYLIST_2=test-kids
FPP_PLAYLIST_REQUESTS=test-requests
FPP_PLAYLIST_IDLE=test-background
PREVIEW_MODE=true
NOTIFY_ENABLED=true
NOTIFY_MQTT_ENABLED=false
NOTIFY_NTFY_ENABLED=false
NOTIFY_HOMEASSISTANT_ENABLED=false
NOTIFY_WEBHOOK_ENABLED=false
